<!DOCTYPE html>
<html lang="">
<head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <title></title>
                <link rel="stylesheet" href="Style_website.css">
</head>

<body>
    <header>
        <img src="Images/SurferSilhouette_Extension.png" alt="Website Logo" class="logo">
        <h1>Elements of a Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="future-proofing.html">Future Proofing</a></li>
                 <li><a href="aesthetics.html">Aesthetics</a></li>
           </ul>
        </nav>
    </header>
    <main class="privacy">
        <section id="overview">
              <div class="point"></div>
            <h2 class="largeheading centered">What is Website Future Proofing?</h2>    
                 <h2>Future Proofing</h2>   
                 
<p>
 If you future-proof something, you design or change it so that it will continue to be useful or successful in the future if the situation changes. Make (a product or system) unlikely to become obsolete or fail in the future.
</p><p>
I think future proofing is thinking ahead to make your product fit for purpose in the future. This means when new technologies come about your product will not become something of the past.
</p>
<p>
            </p> <video controls>
        <source src=Images//Future-Proofing.mp4 type="video/mp4">
        </video>
            <h2> Reasons for Ensuring Websites are Built with Future Proofing in Mind</h2>  
            <p>Keeping up with modern technology, designs and ideas is vital for the sustainability of a website. If your website falls behind and becomes worse than others it will no longer needed. It is important to think about how to make your website and ideas one step ahead. By doing this your website should remain relevant.</p>
            <p>There are a few simple ways to future proof your website. One of the easiest way to keep it relevant is to update your websites. By changing small things with your website like colours and images it will keep your website interesting. Small subtle changes can make a difference in keeping website users intrigued. Automatic updates set up for the future might be a helpful thing to consider.</p>
            <p>Making your website availabile for all devices. When new devices it is important to think about wether or not it can be opened on that device. This is often a simple fix but is still important to consider adding. </p>
       
            <h2>Good Future Proofed Websites:</h2>  
            <div class= "point"> 
                <img src="Images/google-logo.png" alt="Website Logo" class="logo">
                <P>Google: This search engine has built its website so that it can adapt to all devices. This means that no matter what size device is trying to run google it is able to adpt to that device. This is a good example of future proofing as it means that devices in the future are still able to use it.</P>
            </div>
            
            <div class="point">
             <img src="Images/bbc-logo.png" alt="Website Logo" class="logo">
               <p> BBC: This website has focussed their website on being accessibleto all. They have ensured that people with different disabilities are still able to use it. They have added features like different screens for people who struggle with reading, easier to read navigation bars so that older generations can find their way. Features like these allow more people to use their website and make their website more relevant in the future.
           </div>
            
            
            <h2>Poorly Future Proofed Websites:</h2>  
            <div class="point">
             <img src="Images/yahoo-logo.png" alt="Website Logo" class="logo">
                <p>Yahoo: This search was superseded by google. This was because it was not properly future proofed. It was able to be hacked and the privacy of users waas breached. Yahoo knew of the problem and did not do much to fix this. This led to users to start using other search engines such as google.</p>
           </div>
              
            <div class="point">
             <img src="Images/magnifying%20glass.png" alt="Website Logo" class="logo">
                <p>More websites under investigation</p>
            </div>
                </section>
    </main>
<footer>

  <ul class= "social-media">
  <li><a href="https:www.facebook.com"><img src="Images/Facebook%20Logo.png" alt="Facebook"></a></li>  
  <li><a href="https:www.spotify.com"><img src="Images/Spotify%20Logo.png" alt="Spotify"></a></li>   
  <li><a href="https:www.youtube.com"><img src="Images/Youtube%20Logo.png" alt="Youtube"></a></li>   
   </ul>
                                                                                        

    <p>&copy; 2025 Radippy. All Rights Reserved.</p>
  </footer>
    <script src="0"></script>
</body>
</html>

